<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Minerva design minutiae</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="minerva-design-minutiae">
<h1 class="title">Minerva design minutiae</h1>

<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#why-does-the-client-upload-the-last-sack-they-have-seen" id="id1">Why does the client upload the last SACK they have seen?</a></li>
<li><a class="reference internal" href="#how-does-the-sack-feature-work" id="id2">How does the SACK feature work?</a></li>
<li><a class="reference internal" href="#why-do-we-give-up-on-a-transport-if-the-peer-sent-us-frames-that-have-caused-our-receive-window-to-overflow" id="id3">Why do we give up on a transport if the peer sent us frames that have caused our receive window to overflow?</a></li>
<li><a class="reference internal" href="#open-question-should-server-write-out-sack-on-primary-transport-or-on-the-transport-the-client-used-to-upload-strings" id="id4">Open question: should server write out SACK on primary transport, or on the transport the client used to upload strings?</a></li>
<li><a class="reference internal" href="#why-not-send-structured-objects-over-the-wire-at-the-transport-level" id="id5">Why not send structured objects over the wire at the transport level?</a></li>
</ul>
</div>
<div class="section" id="why-does-the-client-upload-the-last-sack-they-have-seen">
<h1><a class="toc-backref" href="#id1">Why does the client upload the last SACK they have seen?</a></h1>
<p>The server uses this information to decide whether to write out an
updated SackFrame to the transport. It cannot write this at the
start of every transport, because long-polling transports must
close to actually &quot;push&quot; the frame(s) to the client. (If it did write it out,
the long-polling transport would close repeatedly, effectively creating
a DoS).</p>
<p>We could require client to upload last-SACK-seen only for long-polling,
but that would reduce symmetry in the protocol.</p>
</div>
<div class="section" id="how-does-the-sack-feature-work">
<h1><a class="toc-backref" href="#id2">How does the SACK feature work?</a></h1>
<p>Minerva SACK (vs. just plain ACK) allows us to keep strings in our receive window
that we cannot deliver yet. In our SackFrame, we send sackList
to the peer so that they know which strings were queued in the window.
For wire protocol simplicity, if the window is overflowing, the transport
is torn down (the Stream is kept alive).</p>
<ul class="simple">
<li>When Minerva server's receive window is overflowing, send:<ol class="arabic">
<li>SackFrame</li>
<li>TransportKillFrame(&quot;tk_rwin_overflow&quot;)</li>
</ol>
</li>
<li>When Minerva client's receive window is overflowing:<ol class="arabic">
<li>close the transport</li>
<li>create a new transport, send SackFrame over it</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="why-do-we-give-up-on-a-transport-if-the-peer-sent-us-frames-that-have-caused-our-receive-window-to-overflow">
<h1><a class="toc-backref" href="#id3">Why do we give up on a transport if the peer sent us frames that have caused our receive window to overflow?</a></h1>
<p>The alternative to giving up on the transport would be to complicate
the wire protocol with &quot;StringDropped&quot; frames and/or make the transport
more complicated: it may now have to send a string multiple times
over the same transport.</p>
<p>We avoid this complexity and just give up on the transport. When the
peer connects a new transport, they hopefully send frames that we can
immediately deliver.</p>
</div>
<div class="section" id="open-question-should-server-write-out-sack-on-primary-transport-or-on-the-transport-the-client-used-to-upload-strings">
<h1><a class="toc-backref" href="#id4">Open question: should server write out SACK on primary transport, or on the transport the client used to upload strings?</a></h1>
<p>Probably on the transport client used for upload, because:</p>
<ul class="simple">
<li>server has to respond on the &quot;upload transport&quot; anyway, it might as well write out 10 bytes for the SACK.</li>
<li>primary transport might not be attached at this time (?)</li>
<li>primary transport might be stalled for the client, and server yet unaware</li>
</ul>
</div>
<div class="section" id="why-not-send-structured-objects-over-the-wire-at-the-transport-level">
<h1><a class="toc-backref" href="#id5">Why not send structured objects over the wire at the transport level?</a></h1>
<p>Minerva originally worked like this, but there were too many problems
with using JSON at the transport level. We do not want to force our
JSON security rules (depth limits, ACA prevention) on the application.
We don't want to complicate flow control by requiring Minerva clients
and servers to make poor estimates of how much memory their send
and receive windows are using. This is especially tricky for clients that
may be in an environment with poor introspection (such as JavaScript
in a browser).</p>
</div>
</div>
</body>
</html>
